changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/ssp
username=postgres
password=postgres
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.atech.okto.assetmaintenance?dialect=org.hibernate.dialect.PostgreSQL9Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=src/main/resources/db/changelog/liquibase-diff-changeLog.xml
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
