# raspagem-dados-publicos

./: README.md
db/: Dockerfile
raspagem/: raspagem.py
scrapping-data/: pom.xml
scrapping-data/src/main/java/com/giulianogimenez/scrappingview/: ScrappingViewApplication.java
scrapping-data/src/main/java/com/giulianogimenez/scrappingview/evento/controller/: EventoController.java
scrapping-data/src/main/java/com/giulianogimenez/scrappingview/evento/converter/: EventoConverter.java
scrapping-data/src/main/java/com/giulianogimenez/scrappingview/evento/dto/: EventoDTO.java
scrapping-data/src/main/java/com/giulianogimenez/scrappingview/evento/model/: Evento.java
scrapping-data/src/main/java/com/giulianogimenez/scrappingview/evento/repository/: EventoRepository.java
scrapping-data/src/main/java/com/giulianogimenez/scrappingview/evento/services/: EventoService.java
scrapping-data/src/main/java/com/giulianogimenez/scrappingview/ocorrencia/converter/: OcorrenciaConverter.java
scrapping-data/src/main/java/com/giulianogimenez/scrappingview/ocorrencia/dto/: OcorrenciaDTO.java
scrapping-data/src/main/java/com/giulianogimenez/scrappingview/ocorrencia/model/: Ocorrencia.java
scrapping-data/src/main/resources/: application.yml  liquibase.properties
scrapping-data/src/main/resources/db/changelog/: db.changelog-master.yaml
scrapping-data/src/main/resources/db/changelog/changesets/: evento.yaml  ocorrencia.yaml
scrapping-data/src/test/java/com/giulianogimenez/scrappingview/: ScrappingViewApplicationTests.java
